<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View_doctor">

    <Button
        android:id="@+id/button40"
        android:layout_width="81dp"
        android:layout_height="72dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:background="#9C27B0"
        android:text="Logout"
        android:textColor="#FAF6F6"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button39"
        app:layout_constraintTop_toBottomOf="@+id/editText19" />

    <Button
        android:id="@+id/button36"
        android:layout_width="81dp"
        android:layout_height="72dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:background="#9C27B0"
        android:text="Home"
        android:textColor="#FAF6F6"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/button37"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText19" />

    <Button
        android:id="@+id/button37"
        android:layout_width="81dp"
        android:layout_height="72dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:background="#9C27B0"
        android:text="Profile"
        android:textColor="#FAF6F6"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/button38"
        app:layout_constraintStart_toEndOf="@+id/button36"
        app:layout_constraintTop_toBottomOf="@+id/editText19" />

    <Button
        android:id="@+id/button38"
        android:layout_width="81dp"
        android:layout_height="72dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:background="#9C27B0"
        android:text="Update"
        android:textColor="#FAF6F6"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/button39"
        app:layout_constraintStart_toEndOf="@+id/button37"
        app:layout_constraintTop_toBottomOf="@+id/editText19" />

    <Button
        android:id="@+id/button39"
        android:layout_width="81dp"
        android:layout_height="72dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:background="#9C27B0"
        android:text="View"
        android:textColor="#FAF6F6"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/button40"
        app:layout_constraintStart_toEndOf="@+id/button38"
        app:layout_constraintTop_toBottomOf="@+id/editText19" />

    <EditText
        android:id="@+id/editText19"
        android:layout_width="416dp"
        android:layout_height="73dp"
        android:background="#F1E786"
        android:ems="10"
        android:fontFamily="sans-serif-medium"
        android:inputType="textPersonName"
        android:text="  IMMUNIZATIONTARIO"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button25"
        android:layout_width="175dp"
        android:layout_height="55dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="30dp"
        android:background="#9C27B0"
        android:text="Update Record"
        android:textColor="#FCFAFA"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button26" />

    <Button
        android:id="@+id/button26"
        android:layout_width="175dp"
        android:layout_height="55dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="30dp"
        android:background="#9C27B0"
        android:text="Back to Home"
        android:textColor="#FCFAFA"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button25"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button27"
        android:layout_width="288dp"
        android:layout_height="340dp"
        android:text="View Record - Doctor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="229dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Patient's Immunization Record"
        android:textColor="#131212"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/button27"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button38" />

</androidx.constraintlayout.widget.ConstraintLayout>