<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDFCEE"
    tools:context=".home_personal">

    <Button
        android:id="@+id/button14"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="42dp"
        android:background="#27B32C"
        android:text="Add New Member"
        android:textColor="#FAF7F7"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/button15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button15"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="42dp"
        android:background="#27B32C"
        android:text="Family Member's Record"
        android:textColor="#FAF7F7"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/button16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button16"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="42dp"
        android:background="#27B32C"
        android:text="Vaccines' Information"
        android:textColor="#FAF7F7"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button6"
        android:layout_width="81dp"
        android:layout_height="74dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:background="#2EA032"
        android:text="Profile"
        android:textColor="#FAF6F6"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/button5"
        app:layout_constraintTop_toBottomOf="@+id/editText15" />

    <EditText
        android:id="@+id/editText15"
        android:layout_width="416dp"
        android:layout_height="73dp"
        android:background="#F1E786"
        android:ems="10"
        android:fontFamily="sans-serif-medium"
        android:inputType="textPersonName"
        android:text="  IMMUNIZATIONTARIO"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="362dp"
        android:layout_height="47dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:background="#A0E2A3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="155dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="81dp"
        android:layout_height="72dp"
        android:background="#2EA032"
        android:text="Home"
        android:textColor="#FAF6F6"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText15" />

    <Button
        android:id="@+id/button7"
        android:layout_width="81dp"
        android:layout_height="72dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:background="#2EA032"
        android:text="Calender"
        android:textColor="#FAF6F6"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/button8"
        app:layout_constraintTop_toBottomOf="@+id/editText15" />

    <Button
        android:id="@+id/button8"
        android:layout_width="81dp"
        android:layout_height="72dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:background="#2EA032"
        android:text="Map"
        android:textColor="#FAF6F6"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/button6"
        app:layout_constraintTop_toBottomOf="@+id/editText15" />

    <Button
        android:id="@+id/button9"
        android:layout_width="81dp"
        android:layout_height="72dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:background="#2EA032"
        android:text="Logout"
        android:textColor="#FAF6F6"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/button7"
        app:layout_constraintTop_toBottomOf="@+id/editText15" />

    <Button
        android:id="@+id/button17"
        android:layout_width="263dp"
        android:layout_height="208dp"
        android:layout_marginStart="70dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="70dp"
        android:layout_marginRight="70dp"
        android:layout_marginBottom="28dp"
        android:text="Picture"
        app:layout_constraintBottom_toTopOf="@+id/button14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchView" />


</androidx.constraintlayout.widget.ConstraintLayout>